server {
        listen          83;
        root /home/www/rebuilt.pre.ilovexclub.com/public;
        index index.php;
        server_name localhost www.li-yao.com li-yao.com ;
        error_log       /var/log/nginx/liyao_error.log error;
        if ($host = 'li-yao.com' ) {
            rewrite ^/(.*)$ http://www.li-yao.com/$1 permanent;
        }
        location / {
                index  index.htm index.html index.php;
                if (!-e $request_filename) {
                                        #rewrite  ^/(.*)$  /index.php/$1  last;
                                        rewrite  ^(.*)$  /index.php?s=$1  last;
                                         break;
                                }

        }
        location ~ \.php/?.*$ {
                #root        /home/www/rebuilt.pre.ilovexclub.com;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include /etc/nginx/fastcgi_params;

                set $fastcgi_script_name2 $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                        set $fastcgi_script_name2 $1;
                        set $path_info $2;
                }

                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 64k;
                fastcgi_buffers 16 16k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_temp_file_write_size 128k;
                fastcgi_param   PATH_INFO $path_info;
                fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
        }
}
